# gx-core-std-starter

./: .gitignore  pom.xml  readme.md
src/main/java/ru/gx/core/std/config/: CommonAutoConfiguration.java  ConfigurationPropertiesService.java
src/main/java/ru/gx/core/std/offsets/: AbstractTopicsOffsetsStorage.java  FileTopicsOffsetsController.java  FileTopicsOffsetsStorage.java  JdbcTopicsOffsetsController.java  JdbcTopicsOffsetsLoader.java  JdbcTopicsOffsetsSaver.java  JpaTopicsOffsetsController.java  JpaTopicsOffsetsLoader.java  JpaTopicsOffsetsSaver.java  KafkaTopicsOffsetsStorage.java  SqlTopicsOffsetsStorage.java  TopicsOffsetsSql.java
src/main/java/ru/gx/kafka/config/: CommonAutoConfiguration.java
src/main/java/ru/gx/kafka/entities/: KafkaIncomeOffsetEntity.java  KafkaIncomeOffsetEntityId.java  KafkaSnapshotPublishedOffsetEntity.java  KafkaSnapshotPublishedOffsetEntityId.java  KafkaSnapshotPublishedOffsetsEntitiesPackage.java
src/main/java/ru/gx/kafka/load/: AbstractKafkaIncomeOffsetsController.java  KafkaIncomeOffsetsController.java  SimpleKafkaIncomeOffsetsController.java
src/main/java/ru/gx/kafka/repository/: KafkaOffsetsRepository.java  KafkaSnapshotPublishedOffsetsRepository.java
src/main/java/ru/gx/kafka/upload/: EntitiesUploader.java  UploadingEntityDescriptor.java
src/main/java/ru/gx/std/config/: CommonAutoConfiguration.java  ConfigurationPropertiesService.java
src/main/java/ru/gx/std/entities/: KafkaIncomeOffsetEntity.java  KafkaIncomeOffsetEntityId.java  KafkaSnapshotPublishedOffsetEntity.java  KafkaSnapshotPublishedOffsetEntityId.java  KafkaSnapshotPublishedOffsetsEntitiesPackage.java
src/main/java/ru/gx/std/load/: AbstractKafkaIncomeOffsetsController.java  KafkaIncomeOffsetsController.java  SimpleKafkaIncomeOffsetsController.java
src/main/java/ru/gx/std/offsets/: JdbcTopicsOffsetsLoader.java  JdbcTopicsOffsetsSaver.java  JpaTopicsOffsetsLoader.java  JpaTopicsOffsetsSaver.java  TopicsOffsetsSql.java
src/main/java/ru/gx/std/repository/: KafkaOffsetsRepository.java  KafkaSnapshotPublishedOffsetsRepository.java
src/main/java/ru/gx/std/upload/: AbstractEntitiesUploader.java  EntitiesUploader.java  EntitiesUploaderConfigurator.java  EntitiesUploaderConfiguratorCaller.java  SimpleEntitiesUploader.java  UploadingEntityDescriptor.java
src/main/resources/: application.yaml
src/main/resources/sql/: Kafka.IncomeOffsets.insert.sql  Kafka.IncomeOffsets.select.sql  Kafka.IncomeOffsets.update.sql
src/test/java/: TestFileTopicsOffsets.java
